<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Animacion CSS</title>
        <style type="text/css" media="screen">
        body {
            margin: 0px;
        }
        #container{
            background: #666 url(ej03_tree.jpg) no-repeat -60px 0;
            width: 420px;
            height: 480px;
            position: relative;
        }
        .snowflake {
            color: #fff;
            font-size: 3em;
            position: absolute;
        }


        .snowflake.f1 {
            /*animacion*/
            top:-55px;
            left: 40px;
        }
        .snowflake.f2 {
              /*animacion*/
            font-size: 1.8em;
            top:-55px;
            left: 120px;
         
        }
        .snowflake.f3 {
               /*animacion*/
            left: 200px;
            top:-55px;
        }
        .snowflake.f4 {
              /*animacion*/
            font-size: 1.5em;
            left: 300px;
            top:-55px;
        }

        
        </style>
    </head>
    <body>
        <div id="container">
            <div id="snow" class="snow">
                <div class="snowflake f1">&#10053;</div> 
                <div class="snowflake f2">&#10052;</div>
                <div class="snowflake f3">&#10053;</div>
                <div class="snowflake f4">&#10052;</div>
            </div>
        </div>
    </body>
</html>
